# jetty-jenkins-docker

./: DockerTestApp.postman_collection.json  Dockerfile  Jenkinsfile  ServerUpAndRunningFixtures.json  pom.xml
src/main/java/org/test/webserver/local/: Main.java
src/test/java/org/test/webserver/local/: MainTest.java
